{
  "name": "technopark",
  "version": "1.0.0",
  "description": "**Как запустить проект**\r В проекте есть два готовых файла для быстрого запуска:",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thememorieslq-crypto/technopark.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thememorieslq-crypto/technopark/issues"
  },
  "homepage": "https://github.com/thememorieslq-crypto/technopark#readme",
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0"
  }
}
